MONGO_DB_URI = mongodb+srv://kartikagarwal014:PUFAVRHTFP@cluster0.uuanu6k.mongodb.net/pragament-assignment
jwtsecretKey = yourSecretKey
PORT = 3000
MAILJET_SECRET_KEY = fb7b947cb9f2db0fb40a90494bf845ee
MAILJET_API_KEY = abef201bb6041b97d79078a65a6ea949